export const UPDATE_WEIGHT = 'UPDATE_WEIGHT';
export const UPDATE_SETS = 'UPDATE_SETS';
export const UPDATE_REPS = 'UPDATE_REPS';
export const ADD_NEW_EXERCISE = 'ADD_NEW_EXERCISE';
export const LOAD_APP = 'LOAD_APP';
export const SET_WORKOUT = 'SET_WORKOUT';
export const GO_TO_PAGE = 'GO_TO_PAGE';
export const SET_WEIGHT = 'SET_WEIGHT';
export const SET_SETS = 'SET_SETS';
export const SET_REPS = 'SET_REPS';
export const SET_NAME = 'SET_NAME';
export const SET_WEIGHT_LIFTS = 'SET_WEIGHT_LIFTS';
export const RESET_TIMER = 'RESET_TIMER';
export const UPDATE_SET_COMPLETE = 'UPDATE_SET_COMPLETE';
export const UPDATE_EXERCISE_COMPLETE = 'UPDATE_EXERCISE_COMPLETE';
export const CANCEL_WORKOUT = 'CANCEL_WORKOUT';
export const SETUP_WORKOUT = 'SETUP_WORKOUT';
export const ADD_WORKOUT = 'ADD_WORKOUT';
export const STOP_TIMER = 'STOP_TIMER';
export const ADD_EXERCISE = 'ADD_EXERCISE';
export const DELETE_EXERCISE = 'DELETE_EXERCISE';
export const DELETE_EXERCISE_COMPLETELY = 'DELETE_EXERCISE_COMPLETELY';
export const SET_CURRENT_TIME = 'SET_CURRENT_TIME';
